{
    "name": "mmxca/amazon-helper",
    "type": "library",
    "description": "Simplifies access to the Amazon Product Advertising API",
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "AmazonHelper\\": "src/"
        }
    }
}
